<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <HBox prefHeight="88.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
             <ComboBox fx:id="comboGenre" onAction="#actionComboGenre" prefWidth="150.0" />
             <ComboBox fx:id="comboArtist" onAction="#actionComboArtist" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#play" text="Play" />
            <Button mnemonicParsing="false" onAction="#stop" text="Stop" />
            <Button mnemonicParsing="false" onAction="#open" text="Open" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columSong" prefWidth="96.79998779296875" text="Song" />
          <TableColumn fx:id="columArtist" prefWidth="99.99993896484375" text="Artist" />
            <TableColumn fx:id="columGenge" prefWidth="117.60003662109375" text="Genre" />
            <TableColumn fx:id="columAlbum" prefWidth="124.79998779296875" text="Album" />
        </columns>
      </TableView>
   </center>
</BorderPane>
